<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Product Form</title>
    <style>
        *{
            background-color: rgb(146, 179, 190);
        }
    </style>
</head>
<body>
    <header>
        <h1>Add Product Form</h1>
    </header>

    <form  method="POST">
        Name: <input type="text"name="name"><br><br>
       Description: <input type="text"  name="description"><br><br>
        Price Rate: <input type="number"  name="price_rate"><br><br>
        Manufacturer: <input type="text"  name="manufacturer"><br><br>
        Stock: <input type="number"  name="stock"><br><br>
       category_id: <input type="text"  name="category_id"><br><br>
        <button type="submit">Add product</button>
    </form>
</body>
</html>
