<!DOCTYPE html>
<html>
<head>
    <title>Purchasing Form</title>
    <style>
        *{
            background-color: rgb(57, 203, 240);
        }
    </style>
</head>
<body>
    <header>
        <h1>Buy Product</h1>
    </header>
    <form method="POST">
        
        Name: <input type="text" name="name"><br><br>
        Email: <input type="text" name="email"><br><br>
        Mobile: <input type="number" name="mobile"><br><br>
        Address: <input type="text" name="address"><br><br>
        <button type="submit">Buy Now</button>
    </form>
</body>
</html>

