<!DOCTYPE html>
<html>
<head>
    <title>Edit Product Form</title>
    <style>
        *{
            background-color: rgb(136, 230, 230);
        }
    </style>
</head>
<body>
    <header>
        <h1>Edit your Product Details</h1>
    </header>

    <form  method="POST">
        Name: <input type="text"name="name"><br><br>
        Description: <input type="text" name="description"><br><br>
        Price: <input type="text"  name="price_rate"><br><br>
        Manufacturer: <input type="text"  name="manufacturer"><br><br>
        Stock: <input type="number" name="stock"><br><br>       
        category_id: <input type="number"  name="category_id"><br><br>
        <button type="submit">Edit Product</button>
    </form>
</body>
</html>