openapi: 3.0.0
info:
  title: Example Open API Documentation
  version: 1.0.0
  description: >
    Documentation example. You can add various kinds of **documentation** here.
    It takes both markdown and HTML.

    <h2>ER Diagram</h2>

    <h2> Error Codes </h2>  <table>
      <thead>
        <th>Resource</th>
        <th>Error Code</th>
        <th>Message</th>
      </thead>
      <tbody>
      <tr>
        <td>Resource</td>
        <td>Error Code</td>
        <td>Message</td>
      </tr>
      </tbody>
    </table>
servers:
  - url: http://127.0.0.1:5000/
paths:
  /api/category/{id}:
    description: End point to read, update and delete a category resource with id.
    get:
      description: Operation to get a category details
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
            example: 1
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                title: user object
                type: object
                properties:
                  id:
                    type: integer
                    example: 201
                  name:
                    type: string
                    example: Grocery
                  max_stock:
                    type: integer
                    example: 300
        '400':
          description: Bad request.
        '404':
          description: Resource not found.
        '500':
          description: Internal Server Error.
    put:
      description: Operation to update the category detail
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
            example: 1
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  example: grocery
                max_stock:
                  type: integer
                  example: 300
      responses:
        '200':
          description: Successfuly updated.
          content:
            application/json:
              schema:
                title: category object
                type: object
                properties:
                  user_id:
                    type: integer
                    example: 201
                  username:
                    type: string
                    example: Narendra
                  email:
                    type: string
                    example: narendra@example.com
        '400':
          description: Bad request.
          content:
            application/json:
              schema:
                type: object
                properties:
                  error_code:
                    type: string
                  error_message:
                    type: string
        '404':
          description: Resource you requested to update not found
        '500':
          description: Internal Server Error
    delete:
      description: Operation to delete the user.
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
            example: 1
      responses:
        '200':
          description: Successfully Deleted.
        '400':
          description: Bad request.
          content:
            application/json:
              schema:
                type: object
                properties:
                  error_code:
                    type: string
                  error_message:
                    type: string
        '404':
          description: User does not exist.
        '500':
          description: Intenal Server Error.
  /api/category:
    description: End point to create a catgeory.
    post:
      description: Operation to create the category
      requestBody:
        content:
          application/json:
            schema:
              title: category object
              type: object
              properties:
                name:
                  type: string
                  example: Narendra
                max_stock:
                  type: integer
                  example: 300
      responses:
        '201':
          description: Successfully Created.
        '400':
          description: Bad request.
          content:
            application/json:
              schema:
                type: object
                properties:
                  error_code:
                    type: string
                  error_message:
                    type: string
        '409':
          description: id already exist.
        '500':
          description: Internal Server Error.
  /api/product/{id}:
    description: End point to read, update and delete a product resource with id.
    get:
      description: Operation to get a product details
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
            example: 1
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                title: product object
                type: object
                properties:
                  id:
                    type: integer
                    example: 201
                  name:
                    type: string
                    example: Dry Fruit
                  max_stock:
                    type: integer
                    example: 300
        '400':
          description: Bad request.
        '404':
          description: Resource not found.
        '500':
          description: Internal Server Error.
    put:
      description: Operation to update the product detail
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
            example: 1
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  example: inox
                description:
                  type: string
                  example: This is dal.
                tags:
                  type: string
                  example: Grocery items
                price:
                  type: number
                  example: 300.0
                manufacturer:
                  type: string
                  example: Haldiram
                stock:
                  type: integer
                  example: 100
                category_id:
                  type: integer
                  example: 1
               
        '200':
          description: Success
          content:
            application/json:
              schema:
                title: product object
                type: object
                properties:
                  id:
                    type: integer
                    example: 201
                  name:
                    type: string
                    example: Dry Fruit
                  max_stock:
                    type: integer
                    example: 300          
        '404':
          description: Resource you requested to update not found
        '500':
          description: Internal Server Error
    delete:
      description: Operation to delete the product.
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
            example: 1
      responses:
        '200':
          description: Successfully Deleted.
        '400':
          description: Bad request.
          content:
            application/json:
              schema:
                type: object
                properties:
                  error_code:
                    type: string
                  error_message:
                    type: string
        '404':
          description: User does not exist.
        '500':
          description: Intenal Server Error.
  /api/product:
    description: End point to create a product.
    post:
      description: Operation to create the product
      requestBody:
        content:
          application/json:
            schema:
              title: product object
              type: object
              properties:
                
                name:
                  type: string
                  example: Dal
                description:
                  type: string
                  example: This is dal
                tags:
                  type: string
                  example: Sweet
                price:
                  type: number
                  example: 300.0
                manufacturer:
                  type: Haldiram
                stock:
                  type: integer
                  example: 545
                cetegory_id:
                  type: integer
                  example: 1
      responses:
        '201':
          description: Successfully Created.
        '400':
          description: Bad request.
          content:
            application/json:
              schema:
                type: object
                properties:
                  error_code:
                    type: string
                  error_message:
                    type: string
        '409':
          description: id already exist.
        '500':
          description: Internal Server Error.
